user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;
  
  proxy_cache_path              /var/cache/nginx/cache levels=1:2 keys_zone=zone1:64m inactive=7d max_size=2048m;
  proxy_temp_path               /var/cache/nginx/temp;


  keepalive_timeout  3;
  gzip  on;
  server_names_hash_bucket_size 128;

  include /etc/nginx/conf.d/*.conf;
}